package stream

import "github.com/vicentebravocabezas/streamingUIDE/server/media"
import "fmt"

templ Stream(user string, component templ.Component) {
	<div class="flex flex-col h-dvh items-center">
		<nav class="sticky top-0 flex border-b border-stone-300 shadow w-full justify-between items-center">
			<div class="pl-5 font-bold">Hola, { user }!</div>
			<a href="/logout" class="px-5 py-2 hover:bg-stone-200 transition-all bg-stone-300 text-black font-bold">Salir</a>
		</nav>
		<a href="/stream" class="mt-8 font-light text-4xl hover:text-amber-700">Streaming UIDE</a>
		if component != nil {
			@component
		}
	</div>
}

templ MediaList(list []media.Media) {
	<div class="flex mt-12 space-x-5 space-y-3">
		for _, v := range list {
			<a href={ templ.URL(fmt.Sprintf("/stream?id=%v&media-type=%v", v.Id(), v.MediaType())) } class="px-10 max-w-90 py-8 border border-stone-300 rounded transition-all hover:bg-amber-100 shadow">
				<h3 class="text-xl">{ v.Title() }</h3>
				if v.MediaType() == "Movie" {
					<div class="mt-2">{ v.Description() }</div>
				} else if v.MediaType() == "Music" {
					<div class="mt-2">{ v.Artist() }</div>
					<div class="mt-2">{ v.Album() }</div>
				}
				<div class="text-sm font-bold mt-4">{ v.MediaType() }</div>
			</a>
		}
	</div>
}

templ Play(media media.Media) {
	<div class="mt-10">
		<h2 class="text-4xl">{ media.Title() }</h2>
		if media.MediaType() == "Movie" {
			<video class="mt-8" width="854" height="480" controls>
				<source src={ media.Source() } type="video/mp4"/>
			</video>
			<div>
				<p class="font-bold text-lg mt-4">Descripción:</p>
				<p>{ media.Description() }</p>
			</div>
		} else if media.MediaType() == "Music" {
			<p class="mt-4 text-lg">{ media.Artist() }</p>
			<p class="mt-4 font-medium">{ media.Album() }</p>
			<audio class="mt-8 w-[854px]" controls>
				<source src={ media.Source() } type="audio/mpeg"/>
			</audio>
		}
	</div>
}
